{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-test-renderer": "^16.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme": "^3.2.0"
  },

  "dependencies": {
    "apollo-client": "^2.0.3",
    "react-apollo": "^2.0.1",
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-link-http": "^1.2.0",
    "graphql-tag": "^2.5.0",
    "graphql": "^0.11.7",
    "draft-js": "^0.10.4",
    "draft-js-emoji-plugin": "^2.0.0-rc8",
    "draft-js-plugins-editor": "^2.0.0-rc8",
    "draft-js-video-plugin": "^2.0.0-rc8",
    "flow-bin": "^0.52.0",
    "localforage": "1.5.0",
    "material-ui": "1.0.0-beta.22",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "prop-types": "^15.6.0",
    "react-scripts": "^1.0.10",
    "styled-components": "^2.1.2",
    "react-motion": "^0.5.2",
    "react-swipeable-views": "^0.12.8",
    "history": "^4.7.2",
    "superagent": "^3.7.0",
    "moment": "^2.18.1",
    "react-cropper": "^1.0.1",
    "react-lazyload":"^2.3.0",
    "fast-deep-equal":"^1.0.0",
    "immutable": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
