{
  "name": "web",
  "version": "1.0.0",
  "description": "express server with GraphQL",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  }
}
